# server-perform-comparison

./: .gitignore  LICENSE  README.md
apache-monolithic/: build.gradle  settings.gradle
apache-monolithic/src/main/java/com/gyeom/apachemonolithic/: AppApplication.java  AppController.java  JpaConfig.java  MongodbConfig.java  User.java  UserRepository.java
apache-monolithic/src/main/resources/: application.yml  logback-spring.xml
apache-monolithic/src/test/java/com/gyeom/apachemonolithic/: JpaTests.java  RepositoryTests.java
netty-monolithic/: .gitignore  build.gradle  settings.gradle
netty-monolithic/src/main/java/com/gyeom/: Main.java
netty-monolithic/src/main/java/com/gyeom/nettymonolithic/: AppApplication.java  AppController.java  H2Console.java  MongodbConfig.java  R2dbcConfig.java  User.java  UserRepository.java
netty-monolithic/src/main/resources/: application.yml  db-schema.sql  logback-spring.xml
netty-monolithic/src/test/java/com/gyeom/nettymonolithic/: RepositoryTests.java
ngrinder-script/: build.gradle
ngrinder-script/.run/: java in ngrinder-script.test.run.xml
ngrinder-script/src/test/java/: ApacheMonolithicCreate.groovy  Example.groovy  NettyMonolithicCreate.groovy
